{
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.1.1",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "gulp-watch-sequence": "^1.0.0",
    "gulp-webpack": "^1.5.0",
    "gulp-webserver": "^0.9.1",
    "vinyl-named": "^1.1.0"
  },
  "name": "wuyizheng",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "acorn": "^3.3.0",
    "abbrev": "^1.0.9",
    "ansi-regex": "^2.0.0",
    "ansi-styles": "^2.2.1",
    "archy": "^1.0.0",
    "amdefine": "^1.0.1",
    "arr-diff": "^2.0.0",
    "are-we-there-yet": "^1.1.2",
    "array-differ": "^1.0.0",
    "align-text": "^0.1.4",
    "aproba": "^1.0.4",
    "array-uniq": "^1.0.3",
    "arr-flatten": "^1.0.1",
    "array-unique": "^0.2.1",
    "accepts": "^1.3.3",
    "array-index": "^1.0.0",
    "anymatch": "^1.3.0",
    "arrify": "^1.0.1",
    "async": "^0.2.10",
    "array-find-index": "^1.0.2",
    "async-each": "^1.0.1",
    "async-foreach": "^0.1.3",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.6.0",
    "aws4": "^1.5.0",
    "assert-plus": "^1.0.0",
    "assert": "^1.4.1",
    "beeper": "^1.1.1",
    "batch": "^0.5.3",
    "bcrypt-pbkdf": "^1.0.0",
    "big.js": "^3.1.3",
    "block-stream": "^0.0.9",
    "boom": "^2.10.1",
    "balanced-match": "^0.4.2",
    "asn1": "^0.2.3",
    "brace-expansion": "^1.1.6",
    "braces": "^1.8.5",
    "browserify-aes": "^0.4.0",
    "body-parser": "^1.8.4",
    "buffer-shims": "^1.0.0",
    "binary-extensions": "^1.8.0",
    "bufferstreams": "^1.1.1",
    "builtin-status-codes": "^2.0.0",
    "buffer": "^4.9.1",
    "camel-case": "^3.0.0",
    "bytes": "^1.0.0",
    "camelcase": "^2.1.1",
    "camelcase-keys": "^2.1.0",
    "caseless": "^0.11.0",
    "center-align": "^0.1.3",
    "chalk": "^1.1.3",
    "clean-css": "^3.4.23",
    "cliui": "^2.1.0",
    "builtin-modules": "^1.1.1",
    "base64-js": "^1.2.0",
    "chokidar": "^1.6.1",
    "combined-stream": "^1.0.5",
    "clone": "^1.0.2",
    "commander": "^2.9.0",
    "connect": "^3.5.0",
    "browserify-zlib": "^0.1.4",
    "code-point-at": "^1.1.0",
    "console-control-strings": "^1.1.0",
    "connect-livereload": "^0.4.1",
    "cross-spawn": "^3.0.1",
    "constants-browserify": "^1.0.0",
    "core-util-is": "^1.0.2",
    "cryptiles": "^2.0.5",
    "crypto-browserify": "^3.3.0",
    "clone-stats": "^0.0.1",
    "d": "^0.1.1",
    "date-now": "^0.1.4",
    "console-browserify": "^1.1.0",
    "dateformat": "^1.0.12",
    "debug": "^2.2.0",
    "decamelize": "^1.2.0",
    "defaults": "^1.0.3",
    "dashdash": "^1.14.1",
    "deprecated": "^0.0.1",
    "delegates": "^1.0.0",
    "currently-unhandled": "^0.4.1",
    "concat-map": "^0.0.1",
    "depd": "^1.1.0",
    "domain-browser": "^1.1.7",
    "detect-file": "^0.1.0",
    "ee-first": "^1.1.1",
    "ecc-jsbn": "^0.1.1",
    "emojis-list": "^2.1.0",
    "destroy": "^1.0.4",
    "end-of-stream": "^0.1.5",
    "duplexer2": "^0.0.2",
    "error-ex": "^1.3.0",
    "errno": "^0.1.4",
    "es5-ext": "^0.10.12",
    "es6-symbol": "^3.1.0",
    "delayed-stream": "^1.0.0",
    "escape-html": "^1.0.3",
    "es6-iterator": "^2.0.0",
    "etag": "^1.7.0",
    "expand-brackets": "^0.1.5",
    "encodeurl": "^1.0.1",
    "escape-string-regexp": "^1.0.5",
    "events": "^1.1.1",
    "extend": "^3.0.0",
    "extglob": "^0.3.2",
    "fancy-log": "^1.2.0",
    "extsprintf": "^1.0.2",
    "filename-regex": "^2.0.0",
    "enhanced-resolve": "^0.9.1",
    "fill-range": "^2.2.3",
    "finalhandler": "^0.5.0",
    "expand-range": "^1.8.2",
    "findup-sync": "^0.4.3",
    "faye-websocket": "^0.7.3",
    "fined": "^1.0.2",
    "flagged-respawn": "^0.3.2",
    "first-chunk-stream": "^1.0.0",
    "for-own": "^0.1.4",
    "forever-agent": "^0.6.1",
    "find-index": "^0.1.1",
    "form-data": "^2.1.2",
    "find-up": "^1.1.2",
    "for-in": "^0.1.6",
    "fresh": "^0.3.0",
    "expand-tilde": "^1.2.2",
    "fstream": "^1.0.10",
    "gauge": "^2.7.2",
    "fs.realpath": "^1.0.0",
    "generate-function": "^2.0.0",
    "generate-object-property": "^1.2.0",
    "get-stdin": "^4.0.1",
    "fs-exists-sync": "^0.1.0",
    "getpass": "^0.1.6",
    "glob": "^4.5.3",
    "glob-base": "^0.3.0",
    "glob-parent": "^2.0.0",
    "glob-stream": "^3.1.18",
    "glob2base": "^0.0.12",
    "fsevents": "^1.0.15",
    "global-modules": "^0.2.3",
    "glob-watcher": "^0.0.6",
    "gaze": "^0.5.2",
    "graceful-fs": "^4.1.11",
    "global-prefix": "^0.1.5",
    "graceful-readlink": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "get-caller-file": "^1.0.2",
    "globule": "^0.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^3.0.0",
    "gulp-rev-collector": "^1.1.1",
    "gulp-util": "^3.0.7",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "gulplog": "^1.0.0",
    "gulp-watch-sequence": "^1.0.0",
    "har-validator": "^2.0.6",
    "has-ansi": "^2.0.0",
    "has-color": "^0.1.7",
    "has-gulplog": "^0.1.0",
    "has-flag": "^1.0.0",
    "has-unicode": "^2.0.1",
    "hawk": "^3.1.3",
    "he": "^1.1.0",
    "hoek": "^2.16.3",
    "homedir-polyfill": "^1.0.1",
    "hosted-git-info": "^2.1.5",
    "http-signature": "^1.1.1",
    "html-minifier": "^3.2.3",
    "gulp-webpack": "^1.5.0",
    "gulp-webserver": "^0.9.1",
    "https-browserify": "^0.0.1",
    "in-publish": "^2.0.0",
    "iconv-lite": "^0.4.4",
    "indent-string": "^2.1.0",
    "inherits": "^2.0.3",
    "indexof": "^0.0.1",
    "inflight": "^1.0.6",
    "interpret": "^1.0.1",
    "ini": "^1.3.4",
    "is": "^3.2.0",
    "http-errors": "^1.5.1",
    "is-absolute": "^0.2.6",
    "ieee754": "^1.1.8",
    "is-buffer": "^1.1.4",
    "invert-kv": "^1.0.0",
    "is-dotfile": "^1.0.2",
    "is-builtin-module": "^1.0.0",
    "is-extendable": "^0.1.1",
    "is-equal-shallow": "^0.1.3",
    "is-extglob": "^1.0.0",
    "is-finite": "^1.0.2",
    "is-glob": "^2.0.1",
    "glogg": "^1.0.0",
    "is-my-json-valid": "^2.15.0",
    "is-number": "^2.1.0",
    "is-plain-obj": "^1.1.0",
    "is-primitive": "^2.0.0",
    "is-binary-path": "^1.0.1",
    "is-posix-bracket": "^0.1.1",
    "is-typedarray": "^1.0.0",
    "is-arrayish": "^0.2.1",
    "is-utf8": "^0.2.1",
    "is-unc-path": "^0.1.2",
    "is-property": "^1.0.2",
    "isexe": "^1.1.2",
    "isarray": "^1.0.0",
    "isobject": "^2.1.0",
    "isstream": "^0.1.2",
    "json-stringify-safe": "^5.0.1",
    "is-relative": "^0.2.1",
    "is-windows": "^0.2.0",
    "jsonpointer": "^4.0.1",
    "jsbn": "^0.1.0",
    "is-fullwidth-code-point": "^1.0.0",
    "kind-of": "^3.1.0",
    "jsprim": "^1.3.1",
    "jodid25519": "^1.0.2",
    "liftoff": "^2.3.0",
    "lcid": "^1.0.0",
    "json-schema": "^0.2.3",
    "lazy-cache": "^1.0.4",
    "json5": "^0.5.1",
    "lodash._basecopy": "^3.0.1",
    "lodash._basetostring": "^3.0.1",
    "lodash._basevalues": "^3.0.0",
    "lodash._escapehtmlchar": "^2.4.1",
    "lodash._escapestringchar": "^2.4.1",
    "lodash._getnative": "^3.9.1",
    "lodash._htmlescapes": "^2.4.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash._isnative": "^2.4.1",
    "lodash._objecttypes": "^2.4.1",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash._reunescapedhtml": "^2.4.1",
    "lodash._root": "^3.0.1",
    "lodash._shimkeys": "^2.4.1",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "loader-utils": "^0.2.16",
    "lodash.defaults": "^2.4.1",
    "lodash.escape": "^3.2.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^3.0.4",
    "lodash.isobject": "^2.4.1",
    "lodash": "^1.0.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.keys": "^3.1.2",
    "lodash.mapvalues": "^4.6.0",
    "lodash.mergewith": "^4.6.0",
    "lodash.restparam": "^3.6.1",
    "load-json-file": "^1.1.0",
    "lodash.template": "^3.6.2",
    "lodash.templatesettings": "^3.1.1",
    "lodash.values": "^2.4.1",
    "loud-rejection": "^1.6.0",
    "longest": "^1.0.1",
    "lower-case": "^1.1.3",
    "lru-cache": "^2.7.3",
    "make-error-cause": "^1.2.2",
    "lodash.pick": "^4.4.0",
    "lodash.isempty": "^4.4.0",
    "map-obj": "^1.0.1",
    "meow": "^3.7.0",
    "lodash.assignwith": "^4.2.0",
    "media-typer": "^0.3.0",
    "micromatch": "^2.3.11",
    "mime-db": "^1.25.0",
    "make-error": "^1.2.1",
    "mime-types": "^2.1.13",
    "minimatch": "^2.0.10",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ms": "^0.7.1",
    "memory-fs": "^0.3.0",
    "multipipe": "^0.1.2",
    "nan": "^2.5.0",
    "natives": "^1.1.0",
    "ncname": "^1.0.0",
    "no-case": "^2.3.0",
    "mime": "^1.3.4",
    "node-gyp": "^3.4.0",
    "node-sass": "^4.1.1",
    "modify-filename": "^1.1.0",
    "node-libs-browser": "^0.7.0",
    "nopt": "^3.0.6",
    "normalize-package-data": "^2.3.5",
    "normalize-path": "^2.0.1",
    "npmlog": "^4.0.2",
    "oauth-sign": "^0.8.2",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.0",
    "object.omit": "^2.0.1",
    "on-finished": "^2.3.0",
    "node.extend": "^1.1.6",
    "open": "^0.0.5",
    "negotiator": "^0.6.1",
    "orchestrator": "^0.3.8",
    "ordered-read-streams": "^0.1.0",
    "os-browserify": "^0.2.1",
    "once": "^1.4.0",
    "optimist": "^0.6.1",
    "map-cache": "^0.2.2",
    "osenv": "^0.1.4",
    "os-tmpdir": "^1.0.2",
    "param-case": "^2.1.0",
    "pako": "^0.2.9",
    "parse-glob": "^3.0.4",
    "parse-json": "^2.2.0",
    "parse-passwd": "^1.0.0",
    "parseurl": "^1.3.1",
    "path-array": "^1.0.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^2.1.0",
    "os-locale": "^1.4.0",
    "os-homedir": "^1.0.2",
    "path-root": "^0.1.1",
    "parse-filepath": "^1.0.1",
    "pbkdf2-compat": "^2.0.1",
    "path-type": "^1.1.0",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pretty-hrtime": "^1.0.3",
    "path-browserify": "^0.0.0",
    "path-is-absolute": "^1.0.1",
    "process-nextick-args": "^1.0.7",
    "preserve": "^0.2.0",
    "pseudomap": "^1.0.2",
    "punycode": "^1.4.1",
    "process": "^0.11.9",
    "qs": "^2.2.5",
    "proxy-middleware": "^0.5.1",
    "path-root-regex": "^0.1.2",
    "randomatic": "^1.1.6",
    "range-parser": "^1.2.0",
    "querystring": "^0.2.0",
    "read-pkg-up": "^1.0.1",
    "raw-body": "^1.3.0",
    "readable-stream": "^2.2.2",
    "readdirp": "^2.1.0",
    "rechoir": "^0.6.2",
    "redent": "^1.0.0",
    "regex-cache": "^0.4.3",
    "relateurl": "^0.2.7",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.6.1",
    "repeating": "^2.0.1",
    "replace-ext": "^0.0.1",
    "request": "^2.79.0",
    "require-directory": "^2.1.1",
    "resolve": "^1.2.0",
    "querystring-es3": "^0.2.1",
    "read-pkg": "^1.1.0",
    "right-align": "^0.1.3",
    "require-main-filename": "^1.0.1",
    "rev-hash": "^1.0.0",
    "rimraf": "^2.5.4",
    "ripemd160": "^0.2.0",
    "run-sequence": "^1.2.2",
    "sass-graph": "^2.1.2",
    "semver": "^5.3.0",
    "rev-path": "^1.0.0",
    "prr": "^0.0.0",
    "sequencify": "^0.0.7",
    "set-blocking": "^2.0.0",
    "serve-index": "^1.8.0",
    "set-immediate-shim": "^1.0.1",
    "setimmediate": "^1.0.5",
    "serve-static": "^1.11.1",
    "sha.js": "^2.2.6",
    "send": "^0.14.1",
    "signal-exit": "^3.0.2",
    "sntp": "^1.0.9",
    "sigmund": "^1.0.1",
    "sort-keys": "^1.1.2",
    "source-map": "^0.5.6",
    "setprototypeof": "^1.0.2",
    "spdx-correct": "^1.0.2",
    "spdx-expression-parse": "^1.0.4",
    "slash": "^1.0.0",
    "source-list-map": "^0.1.7",
    "sshpk": "^1.10.1",
    "statuses": "^1.3.1",
    "stdout-stream": "^1.4.0",
    "stream-browserify": "^2.0.1",
    "stream-http": "^2.5.0",
    "stream-consume": "^0.1.0",
    "string-width": "^1.0.2",
    "string_decoder": "^0.10.31",
    "stringstream": "^0.0.5",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^2.0.0",
    "supports-color": "^2.0.0",
    "sparkles": "^1.0.0",
    "strip-indent": "^1.0.1",
    "resolve-dir": "^0.1.1",
    "tar": "^2.2.1",
    "through": "^2.3.8",
    "through2": "^2.0.3",
    "tildify": "^1.2.0",
    "timers-browserify": "^2.0.2",
    "spdx-license-ids": "^1.2.2",
    "tiny-lr": "^0.1.4",
    "to-arraybuffer": "^1.0.1",
    "tough-cookie": "^2.3.2",
    "trim-newlines": "^1.0.0",
    "tryit": "^1.0.3",
    "tunnel-agent": "^0.4.3",
    "tapable": "^0.1.10",
    "time-stamp": "^1.0.1",
    "type-is": "^1.5.7",
    "uglify-save-license": "^0.4.1",
    "uglify-to-browserify": "^1.0.2",
    "uglify-js": "^2.7.5",
    "unique-stream": "^1.0.0",
    "strip-bom-stream": "^1.0.0",
    "tweetnacl": "^0.14.5",
    "unpipe": "^1.0.0",
    "user-home": "^1.1.1",
    "upper-case": "^1.1.3",
    "unc-path-regex": "^0.1.2",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.0",
    "uuid": "^3.0.1",
    "tty-browserify": "^0.0.0",
    "v8flags": "^2.0.11",
    "vinyl": "^0.5.3",
    "validate-npm-package-license": "^3.0.1",
    "verror": "^1.3.6",
    "underscore": "^1.8.3",
    "vinyl-fs": "^0.3.14",
    "vinyl-file": "^1.3.0",
    "url": "^0.11.0",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "vm-browserify": "^0.0.4",
    "util": "^0.10.3",
    "vinyl-bufferstream": "^1.0.1",
    "watch": "^0.11.0",
    "vinyl-named": "^1.1.0",
    "webpack-core": "^0.6.9",
    "which": "^1.2.12",
    "watchpack": "^0.2.9",
    "websocket-extensions": "^0.1.1",
    "wide-align": "^1.1.0",
    "window-size": "^0.1.0",
    "wordwrap": "^0.0.2",
    "websocket-driver": "^0.6.5",
    "wrap-ansi": "^2.1.0",
    "y18n": "^3.2.1",
    "xtend": "^4.0.1",
    "which-module": "^1.0.0",
    "yallist": "^2.0.0",
    "yargs": "^3.10.0",
    "yargs-parser": "^2.4.1",
    "wrappy": "^1.0.2",
    "xml-char-classes": "^1.0.0",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
